@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li,a{
  font-family: 'Legend Deca', sans-serif;
  font-weight: 500;
  font-size: 30px ;
  color: black;
  text-decoration: none;
}
header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
}
.nav-links{
  list-style: none;
}
.nav-links li{
  display: inline-block;
  padding:0px 20px;
}
.nav-links li a{
  transition: all 0.3s ease 0;
}
.nav-links li a:hover{
  color:#0088a9
}


body, button  {
    background-color:  hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
}
h2{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p{
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 1.6;
    
}

.btn{
  background-color: white;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.btn:hover{
  background-color: transparent;
  color: #fff;

}

.container {
 padding: 20px;
  
}
.card-image{
  margin-bottom: 25px;
}

.card-1{
  background-color: hsl(31, 77%, 52%);
  color: white;
  border-radius: 10px 10px 0 0;
  padding: 30px;


}

.card-1 .btn{
  color: hsl(31, 77%, 52%);
}

.card-2{
  background-color:  hsl(184, 100%, 22%);
  color: white;
  padding: 30px;

}
.card-2 .btn{
  color: hsl(184, 100%, 22%);
}

.card-3{
  background-color: hsl(179, 100%, 13%);
  color: white;
  border-radius: 0px 0px 10px 10px;
  padding: 30px;

}
.card-3 .btn{
  color:hsl(179, 100%, 13%);
}
.btn:hover{
  background-color: transparent;
  color: #fff;

}

@media (min-width: 992px){
  .container{
    display: flex;
    align-items: center;
    justify-content:center;
    min-height: 100vh;
    max-width: 900px ;
    margin: auto;
  }
  .card-1{
    border-radius: 10px 0px 0px 10px;
  }
  .card-3{
  border-radius: 0px 10px 10px 0;
  }
  
  .card-1 .card-2 .card-3{
  padding: 45px;
  }
  p{
    margin-bottom: 50px;
  }

}


#grid-body{
  background-color: #282E54
}
.grid-container{
  margin: 0 auto;
  padding: 70px;
  width: 80%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(15, 1fr);
  grid-gap: 10px;
  
  
}
.box-1{
  background-color:#FF3531;
  grid-column: 1/5 ;
  grid-row:1/8 ;

}
.box-2{
  background-color:orange;
  grid-column:5/7;
  grid-row:1/8;

}
.box-3{
  background-color: green;
  grid-column:1/4;
  grid-row:8/16;


}
.box-4{
  background-color: #0088a9;
  grid-column:4/7;
  grid-row:8/12;


}
.box-5{
background-color: #0088a9;
  grid-column:4/7;
  grid-row:12/16;
}
